<html>


<head>

<title>WEBSITE 1</title>
<style>

body{
background-image:url("https://img.freepik.com/premium-photo/abstract-blur-coffee-shop-cafe-restaurant-background-vintage-effect-filter_1339-159934.jpg");
background-repeat:no-repeat;
background-size:cover;
background-position:center;
height:100%;
}
#p1{
text-align:center;
text-transform:uppercase;
text-indent:15px;
background-color:#541C33;
font-size:50px;
color:white;
height:50px;
width:500px;
background-position:center;
}
#p2{
 position: absolute;
  top: 500px;
  right: 0;
  width: 400px;
  color:white;
font-size:50px;
font-style:itlalic;
text-shadow:5px 5px #000000;
font-family:cursive;
 }

input{
position: absolute;
top: 650px;
right: 250px;
width: 100px;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
border-radius: 4px;
border-color:#7D3833;
background-color:#7D3833;
padding: 12px 28px;
}
</style>
</head>

<body>
<p id="p1">restaurant</p>
<p id="p2">HUNGRY BIRDS</p>
<a href="web2.html"><input type="button" value="SIGN-UP"></a>
</body>
</html>