<html>
<head>
<title>WEBSITE 3</title>

<style>
body{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSobONeyU_zx0Vo5ylTcen1JzRfPTWUdAN5VAWLn1JAx7bVTh0mypG7u_4bjLJC0IEiHhU&usqp=CAU");
}

#p1{
font-family:Papyrus;
font-size:20px;
color:#8C1B12;
}

#p2{
font-family:Lucida Handwriting;
font-size:15px;
}

#p3{
font-family:Courier New;
font-size:25px;
}


#a1{
position: absolute;
top: 80px;
right: 150px;
width: 100px;
border-radius:4px;
transition-duration: 0.4s;
}

#a1:hover {
  background-color:#141414; 
  color: white;
}




#a2{
position: absolute;
top: 980px;
right: 100px;
width: 100px;
border-radius:4px;
transition-duration: 0.4s;
}

#a2:hover {
  background-color:#141414; 
  color: white;
}

</style>
</head>
<body>
<center><font face="bold" size="15px" color="#195212">ABOUT US</font></center>

<p id="p2">SIGN-UP FOR EXCITING OFFERS</p>
<a href="web2.html"><input  id="a1" type="button" value="SIGN-UP"></a>
<p id="p1">LOCATION</p>
<p id="p2">
street no:4<br>
vasanth nagar<br>
Hyderabad<br>
Telangana
</p>


<p id="p1">TIMINGS</P>
<p id="p2">
<ol type="A" id="p2">
<li>week days:monday-friday</li>
<ol type="i" id="p2">
<li>Opening hours:</li>
<ul type="circle" id="p2">
<li>mrng:7:00am-10:00am</li>
<li>noon:12:30pm-3:00pm</li>
<li>night:7:30pm-11:00pm</li>
</ul>
</ol>
<li>Week end:saturday-sunday</li>
<ol type="i" id="p2">
<li>Opening hours:</li>
<ul type="circle" id="p2">
<li>mrng:7:00am-10:00am</li>
<li>noon:12:00pm-4:00pm</li>
<li>night:7:00pm-12:00am</li>
</ul>
</ol>
</ol>

<P id="p1">BAKERY TIMINGS</p>
<p id="p2">Opening hours:<br>
all days: 10:00am-8:00pm
</p>

<p id="p1">CONTACT US</p>
<p id="p2">
Mobile no:1234567890<br>Alternate mobile no:9550615733<br>
Email-Address:vixyz456@gmail.com
</p>

<P id="p1">ORDER US</p>
<p id="p2">
Note:If you are around us about 3km radius u can direct contact us for ur order to given below number<br>
Mobile no:1239876540<br>
YAY!!!U can order us at SWIGGY and ZOMATO too<br>
FOR ur take away orders u can contact us to 1234567890
</p>


<p id="p3">
FOR ANY FURTHER QUERIES EMAIL US
</p>

<a href="web4.html"><input id="a2" type="button" value="MENU CARD"></a>

<body>
</html>