<html>
<head>
<title>WEBSITE 5</title>

<style>


body{
background-image:url("https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-black-meat-western-food-banner-background-image_194600.jpg");
background-repeat:no-repeat;
background-size:cover;
background-position:center;
height:100%;
}

#f1{
height="450px"
width="700px"
color:white;
position: absolute;
top:100px;
right: 650px;
width: 400px;
}
legend{
color:white;
}
tr{
color:white;
font-weight:bold;
}

img{
position:absolute;
top:600px;
right:200px;
border:inset;
border-width:5px;
color:white;
}

input{
position: absolute;
top: 100px;
right: 200px;
width: 100px;
transition-duration: 0.4s;
}

input:hover {
background-color:#3D3D3D;
color: white;
}

</style>

</head>
<body>
<a href="web4.html"><input type="button" value="MENU CARD"></a>
<fieldset id="f1">
<form>
<table>

<tr><td>YOUR ORDER PLS:</td><td><textarea cols="30" rows="10" value="order..."></textarea></td></tr>

<tr><td>FEED BACK:</td><td><textarea cols="30" rows="10" value="suggestions..."></textarea></td></tr>


<fieldset>

<legend>TO DELIVER YOUR ORDER AT UR DOORSTEP</legend>

<font face="bold" color="white">ADDRESS:</font><textarea cols="30" rows="10" value="adress..."></textarea>

</fieldset>


</table>
</form>
</fieldset>

<a href="https://www.google.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ9WY9X8o-fPubW_QV4a9si73LZarN-2A1Xa6fYxH7RdIH5K85bTTIUF74Jp0WSGj2jlI&usqp=CAU" height="100" width="100"></a>

</body>
</html>